spring.application.name=gateway-service
server.port=8888

#Pour s'enregistrer auprès du discovry avec l'adresse ip ou il es deployé et nom avec le nom de mla machine
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
